
REACT_APP_CHEC_PUBLIC_KEY=pk_test_32233fcdaf08d1723fbde2c245a7e545d8236db3de958
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JW0v6HidY1rDKWVAbX9NnIGZvBHtexnNgoXEpClP8CZwCxVn2rZrWSg3dFKFdxY9APFy3habkCWgOzEP8vo3uVU00XWEFn26s
